<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El Abuelo Tessore</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css " />

    <link rel="icon" href="assets/Logos/logo_large.png" />
    <link
      rel="shortcut icon"
      href="assets/Logos/logo_large.png"
      type="image/x-icon"
    />
    <meta
      name="keywords"
      content="Joyeria, Relojeria, San Andres de Giles, Mates, Termos, Joyas, Smartwatch"
    />
    <meta
      name="description"
      content="Joyeria, Relojeria, San Andres de Giles"
    />
    <meta name="author" content="Manuel Forneri" />
    <meta name="copyright" content="EAT Manuel Forneri" />
    <meta property="og:title" content="El Abuelo Tessore" />
    <meta property="og:site_name" content="El Abuelo Tessore" />
    <meta
      property="og:description"
      content="Desde el año 1993 en el rubro. Venta y composturas de joyas y relojes, grabados de placas, orfebrería, artículos de marroquineria."
    />
    <meta property="og:type" content="Website" />
    <meta property="og:image" content="assets/Logos/logo_large.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <input type="button" value="☰" id="hamburger" class="btn-hamburguer" />
      <ul id="list">
        <li><a href="index.html" class="activo">Inicio</a></li>
        <li><a href="pages/about.html">Sobre Nosotros</a></li>
        <li><a href="pages/product.html">Productos</a></li>
        <li><a href="pages/services.html">Servicios</a></li>
        <li><a href="pages/contact.html">Contactos</a></li>
      </ul>
    </header>

    <main class="main">
      <section class="container-titles animated fadeInDown">
        <div class="titleCursive">El Abuelo Tessore</div>
        <h2 class="subtitle">Joyeria y relojeria</h2>
        <div class="description">
          Desde el año 1993 en el rubro. Venta y composturas de joyas y relojes,
          grabados de placas, orfebrería, artículos de marroquineria.
        </div>
        <a href="#vermas" aria-label="Ver mas sobre nosotros">
          <button>Ver mas</button>
        </a>
      </section>
      <div class="container-logo">
        <img
          class="logo animated fadeInUp"
          src="assets/Logos/logo_small.webp"
          alt="Logo"
        />
      </div>
    </main>
    <div class="vermas">
      <div id="vermas" class="container-about-more">
        <div class="middle">
          <img src="assets/interior-negocio.webp  " alt="" class="imagenes" />
        </div>
        <div class="middle">
          <h2>Sobre nosotros</h2>
          <p>
            El 6 de diciembre de 1993, comenzó nuestro proyecto en la calle
            Maipú 750 en un pequeño local alquilado donde pasamos nuestros dos
            primeros años. Luego nuestras intenciones de seguir creciendo nos
            llevaron a alquilar un local en el centro de la ciudad en la calle
            Rivadavia 661...
            <a href="./pages/about.html"> Ver mas</a>
          </p>
        </div>
      </div>
      <div class="news">
        <h2>Productos Nuevos</h2>
        <div class="products-news">
          <section class="container-grid-products">
            <div class="product-card">
              <img src="assets/Anillo-calado.webp" alt="" class="imagenes" />
              <p class="title-product">Anillo Calado</p>
              <p>$7.900</p>
              <input type="button" class="btn-compra" value="Comprar" />
            </div>
            <div class="product-card">
              <img
                src="assets/Cinto-personalizado.webp"
                alt=""
                class="imagenes"
              />
              <p class="title-product">Cinto personalizado</p>
              <p>$8.000</p>
              <input type="button" class="btn-compra" value="Comprar" />
            </div>
            <div class="product-card">
              <img src="assets/Encendedor-zippo.webp" alt="" class="imagenes" />
              <p class="title-product">Encendedor zippo</p>
              <p>$10.000</p>
              <input type="button" class="btn-compra" value="Comprar" />
            </div>
            <div class="product-card">
              <img
                src="assets/CitizenFondoNegro.webp"
                alt=""
                class="imagenes"
              />
              <p class="title-product">Reloj Citizen</p>
              <p>$41.000</p>
              <input type="button" class="btn-compra" value="Comprar" />
            </div>
          </section>
        </div>
        <div class="container-button-product">
          <a href="pages/product.html" aria-label="Ver mas productos">
            <button class="button-product">Ver mas</button>
          </a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>Designed & Developed by Manuel Forneri - 2022</p>
      <div class="redes-container">
        <div>
          <a
            target="_blank"
            href="https://www.facebook.com/elabuelo.tessore.14"
            aria-label="Facebook"
            ><i class="fa-brands fa-facebook-f hover-facebook redes"></i
          ></a>
        </div>
        <div>
          <a
            target="_blank"
            href="https://www.instagram.com/elabuelotessore/"
            aria-label="instagram"
            ><i class="fa-brands fa-instagram hover-instagram redes"></i
          ></a>
        </div>
        <div>
          <a
            target="_blank"
            href="https://wa.me/5492325414405"
            aria-label="Whatsapp"
            ><i class="fa-brands fa-whatsapp hover-whatsapp redes"></i
          ></a>
        </div>
      </div>
      <p>Siguenos en nuestras redes</p>
    </footer>

    <!-- Scripts -->
    <!-- iconos -->
    <script
      src="https://kit.fontawesome.com/e560b8c1fe.js"
      crossorigin="anonymous"
    ></script>

    <!-- fin iconos -->
    <script>
      var btn = document.getElementById("hamburger"),
        list = document.getElementById("list"),
        contador = 0;

      btn.addEventListener("click", Cambio, "true");

      function Cambio() {
        if (contador == 0) {
          list.classList.add("open-ul");
          contador = 1;
        } else {
          list.classList.remove("open-ul");
          contador = 0;
        }
      }
    </script>
    <!-- fin Scripts -->
  </body>
</html>
